{
  "name": "pythonia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "vite dev",
    "desktop:dev": "pnpm check:lessons && concurrently -k -n WEB,ELECTRON -c cyan,green \"pnpm dev -- --host 127.0.0.1\" \"wait-on http-get://127.0.0.1:3000 && cross-env ELECTRON_START_URL=http://127.0.0.1:3000 PYTHONIA_LESSONS_DIR=../pythonia--lessons/lessons electron electron/main.cjs\"",
    "build": "vite build",
    "check:lessons": "node scripts/check-lessons-vault.cjs",
    "desktop:preview": "pnpm check:lessons && pnpm build && cross-env PYTHONIA_LESSONS_DIR=../pythonia--lessons/lessons electron electron/main.cjs",
    "desktop:pack": "pnpm check:lessons && pnpm build && electron-builder --config electron-builder.config.cjs --dir",
    "desktop:dist": "pnpm check:lessons && pnpm build && electron-builder --config electron-builder.config.cjs",
    "start": "vite preview",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "main": "electron/main.cjs",
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@tanstack/history": "^1.161.6",
    "@tanstack/react-router": "1.150.0",
    "@uiw/react-codemirror": "^4.25.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "wait-on": "^9.0.5"
  }
}
